BisectionCalculator/MainWindow.xaml

<Window x:Class="BisectionCalculator.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BisectionCalculator"
        xmlns:viewmodel="clr-namespace:BisectionCalculator.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <viewmodel:MainViewModel/>
        </Grid.DataContext>

        <ListView ItemsSource="{Binding Steps}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="X0" DisplayMemberBinding="{Binding X0}" Width="150"/>
                    <GridViewColumn Header="X1" DisplayMemberBinding="{Binding X1}" Width="150"/>
                    <GridViewColumn Header="X2" DisplayMemberBinding="{Binding X2}" Width="150"/>
                    <GridViewColumn Header="F(X2)" DisplayMemberBinding="{Binding FX2}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
            CanUserAddRows="False"
            ItemsSource="{Binding Items2}"
            SelectionMode="Extended"
            SelectionUnit="Cell" />
            
            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Name="F"  MouseLeftButtonUp="F_Click"
            Height="55"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Function"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
             Text="{Binding Function, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="9" Width="60" Height="30" Margin="0,0,5,5"
                    materialDesign:ButtonAssist.CornerRadius="0" Click="B9_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    <Button Content="8" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B8_Click"/>
                    <Button Content="7" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B7_Click"/>
                    <Button Content="+" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bplus_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="6" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B6_Click"/>
                    <Button Content="5" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B5_Click"/>
                    <Button Content="4" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B4_Click"/>
                    <Button Content="_" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bminus_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="3" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B3_Click"/>
                    <Button Content="2" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B2_Click"/>
                    <Button Content="1" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B1_Click"/>
                    <Button Content="*" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bmult_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="0" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="B0_Click"/>
                    <Button Content="." Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bdot_Click"/>
                    <Button Content="Find" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding Operation}"/>
                    <Button Content="/" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bdiv_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="sin" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bsin_Click"/>
                    <Button Content="cos" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bcos_Click"/>
                    <Button Content="tan" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Btan_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="sqrt" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bsqrt_Click"/>
                    <Button Content="ln" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bln_Click"/>
                    <Button Content="log" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Blog_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="exp" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Be_Click"/>
                    <Button Content="pow" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bpow_Click"/>
                    <Button Content="abs" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Babs_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="(" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bleft_Click"/>
                    <Button Content=")" Width="60" Height="30" Margin="0,0,5,5"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Bright_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBox Margin="-70,0,0,10"  MouseLeftButtonUp="X1_Click" Name="X1"
                         Text="{Binding A}"
            Width="100"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="A"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
                <TextBox Margin="-70,10,0,10"  MouseLeftButtonUp="X2_Click" Name="X2"
                         Text="{Binding B}"
            Width="100"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="B"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />

                <TextBox Margin="-70,10,0,10"  MouseLeftButtonUp="EPS_Click" Name="EPS"
                         Text="{Binding EPS}"
            Width="100"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="EPS"
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
